{
	"compilerOptions": {
		"allowJs": true,
		"alwaysStrict": true,
		"checkJs": true,
		"declaration": true,
		"esModuleInterop": true,
		"extendedDiagnostics": true,
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "error",
		"jsx": "react-jsx",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"newLine": "LF",
		"noEmitOnError": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist/require",
		"preserveConstEnums": true,
		"preserveSymlinks": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2019"
	},
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "./*.js"]
}
